# DHDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/src/main/java/com/dh/demo/: MainFragment.java
app/src/main/java/com/dh/demo/broadcast/: SystemUIIfLauncherActionFragment.java
app/src/main/res/values/: strings.xml
baseactivity/: build.gradle
baseactivity/src/main/java/com/dh/baseactivity/: BaseFragment.java  BaseFragmentActivity.java  FragmentUtils.java
larry-light/: build.gradle
larry-light/src/main/: AndroidManifest.xml
larry-light/src/main/java/com/larry/light/: LightAdapter.java  LightFragmentActivity.java  LightListActivity.java  LightListFragment.java
larry-light/src/main/res/anim/: light_no_anim.xml
larry-light/src/main/res/layout/: light_activity.xml  light_activity_list.xml  light_activity_main.xml  light_fragment_empty.xml  light_fragment_recycleview.xml
sample/: build.gradle
sample/src/Compat/com/tcl/update/compat/: ComponentKey.java  IconCache.java  LauncherActivityInfoCompat.java  LauncherActivityInfoCompatV16.java  LauncherActivityInfoCompatVL.java  LauncherAppsCompat.java  LauncherAppsCompatV16.java  LauncherAppsCompatVL.java  LongArrayMap.java  UserHandleCompat.java  UserManagerCompat.java  UserManagerCompatV16.java  UserManagerCompatV17.java  UserManagerCompatVL.java  Utilities.java
sample/src/androidTest/java/dh/com/: ExampleInstrumentationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: 1.txt
sample/src/main/assets/apk/: demo.apk
sample/src/main/java/com/dh/demo/: DemoApplication.java  MainActivity.java  MainAdapter.java  MainApplication.java  MainFragment.java  MainModel.java
sample/src/main/java/com/dh/demo/Audio/: AudioCapturer.java  AudioPlayer.java
sample/src/main/java/com/dh/demo/ViewDragHelper/: DragLayout.java  ViewDragHelperFragment.java
sample/src/main/java/com/dh/demo/alarm/: AlarmFragment.java  BksService.java
sample/src/main/java/com/dh/demo/baohuo/: GrayService.java
sample/src/main/java/com/dh/demo/defaultBrowser/: BrowserUtils.java  DefaultBrowserFragment.java
sample/src/main/java/com/dh/demo/encoding/: EncodingFragment.java  StrCryptor.java
sample/src/main/java/com/dh/demo/hook/: AMSBinderHookHandler.java  AMSBinderHookUtil.java  AMSBinderProxyHookHandler.java  HookFragment.java  HookPmsUtil.java  HookUtil.java
sample/src/main/java/com/dh/demo/install/: ApkUtil.java  ICheckMineDefault.java  InstallFragment.java  WallpaperMineDefault.java
sample/src/main/java/com/dh/demo/keyguard/: KeyguardManager.java  KeyguardService.java  LockView.java
sample/src/main/java/com/dh/demo/launcher/: LauncherContentProviderFragment.java
sample/src/main/java/com/dh/demo/launcher/contentprovider/: BackupUtil.java  DatabaseOperate.java
sample/src/main/java/com/dh/demo/launcher/contentprovider/launcher/: BaseColumns.java  BaseLauncherColumns.java  ChangeLogColumns.java  LauncherProvider.java  LauncherSettings.java  ProviderConfig.java
sample/src/main/java/com/dh/demo/launcher/reflect/: LauncherContentProviderManager.java  ReflectUtil.java
sample/src/main/java/com/dh/demo/phoneinfo/: PhoneInfo.java  PhoneInfoAdapter.java  PhoneInfoFragment.java  PhoneInfoUtils.java
sample/src/main/java/com/dh/demo/rxjava/: RxJavaFragment.java
sample/src/main/java/com/dh/demo/taskline/: TaskFragment.java  UpdateTask.java
sample/src/main/java/com/dh/demo/testservice/: TestServiceFragment.java
sample/src/main/java/com/dh/demo/thread/: WaitThread.java
sample/src/main/java/com/dh/demo/topactivity/: HookHandler.java  HookPmsUtil.java  TopActivityFragment.java  TopActivityInfo.java  TopActivityService.java
sample/src/main/java/com/dh/demo/userstate/: UserStateFragment.java
sample/src/main/res/layout/: activity_main_item.xml  fragment_dafaultbrowser.xml  fragment_launcher_content_provider.xml  fragment_normal.xml  fragment_phoneinfo_item.xml  fragment_taskline.xml  fragment_test_service.xml  fragment_top_activity.xml  layout_draglayout.xml  layout_keyguard.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/dh/com/: ExampleUnitTest.java
taskline/: build.gradle
taskline/src/main/: AndroidManifest.xml
taskline/src/main/java/com/tcl/taskline/: DeferredHandler.java  Task.java  TaskManager.java
taskline/src/main/res/values/: strings.xml
tasklinedemo/: build.gradle
tasklinedemo/src/androidTest/java/com/tcl/tasklinedemo/: ExampleInstrumentedTest.java
tasklinedemo/src/main/: AndroidManifest.xml
tasklinedemo/src/main/java/com/tcl/tasklinedemo/: MainActivity.java  UpdateTask.java
tasklinedemo/src/main/res/layout/: taskdemo_main.xml
tasklinedemo/src/main/res/values/: strings.xml
tasklinedemo/src/test/java/com/tcl/tasklinedemo/: ExampleUnitTest.java
