// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
        maven {
            url "http://maven.lab.tclclouds.com/nexus/content/repositories/mie"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        /*PermissionsDispatcher*/
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://maven.lab.tclclouds.com/nexus/content/repositories/mie"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
