org.gradle.jvmargs=-Xmx1536m
GRADLE_PLUGIN_VERSION=2.1.+
# GOOGLE_PLAY_SERVICES_VERSION=7.8.0
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=15
ANDROID_SUPPORT_VERSION=23.1.0
TARGET_SDK_VERSION=23
COMPILE_SDK_VERSION=23
#================
RXJAVA_VERSION=latest.release
