apply plugin: 'com.android.application'
/*PermissionsDispatcher*/
apply plugin: 'android-apt'

android {

    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.larry.demo"
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/taskline/java', 'src/Compat']
            res.srcDirs = ['src/main/res']
        }
    }

    signingConfigs {
        debug {
            storeFile file('Camry')
            storePassword '123456789'
            keyAlias 'tcl'
            keyPassword '123456789'
        }

        release {
            storeFile file('Camry')
            storePassword '123456789'
            keyAlias 'tcl'
            keyPassword '123456789'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile project(':baseactivity')
    /*PermissionsDispatcher*/
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    /*PermissionsDispatcher*/
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'

//    compile 'com.tcl.update:mie_updateSdk:1.1.7'
}
